class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        if(n==1)
        {
            return nums[0];
        }
        else if(nums[0]!=nums[1]){
            return nums[0];
        }
        else if(nums[n-1]!=nums[n-2]){
            return nums[n-1];
        }
        int k=0;
        for(int i=1;i<n;i=i+3){
            if(nums[i]!=nums[i-1]){
                k=nums[i-1];
                break;
            }
        }
        return k;
        }
    
};
